<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <nav class="main-navigation">
        <a class="logo" href="#">
            <svg width="32" height="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                <path d="M6 1v3"></path>
                <path d="M10 1v3"></path>
                <path d="M14 1v3"></path>
            </svg>
            <p>CoffeeCounter</p>
        </a>

        <ul class="navigation">
            <a href="#Home">
                <li class="nav-item">Domů</li>
            </a>
            <a href="#Add">
                <li class="nav-item">Přidat</li>
            </a>
            <a href="#Summary">
                <li class="nav-item">Přehled</li>
            </a>
        </ul>
    </nav>

    <main class="main-content">
        <section class="home" id="Home">
            <h1>CoffeCounter</h1>
            <p>Počítej kafe ...</p>
            <a href="#Add" class="btn">Začít</a>
        </section>
        <section class="add" id="Add">
            <form id="AddCoffeForm" name="addCoffeForm" method="post" >
                <span ></span>
                <div>
                    <label for="user">Osoba:</label>
                    <select name="user" id="FormUsers">
                        <option value="0">Vyberte osobu: </option>
                    </select>
                </div>
                <div>
                    <label for="type">Typ nápoje:</label>
                    <select name="type" id="FormDrinks">
                        <option value="0">Vyberte nápoj: </option>
                    </select>
                </div>
                <input type="submit" value="Potvrdit">
            </form>
        </section>
        <section class="summary" id="Summary">
            <table id="SummaryTable">
                <thead>
                    <tr>
                        <th>Osoba</th>
                        <th>Název kávy</th>
                        <th>Počet</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </section>
    </main>

</body>

</html>